# Beol_FInal

./: connection.php  mst_read_bengkel.php  mst_read_konsul.php  mst_read_layanan_bengkelMobil.php  mst_register.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/mocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/mocar/: LocalStorage.java  Profile.java  RestApi.java  Review_Activity.java  SharedFunctions.java
app/src/main/java/android/example/mocar/Bengkel_Mobil/: BengkelItem.java  BengkelItemAdapter.java  Display_ListMobil.java  LayananBengkelMobilAdapter.java  LayananBengkelMobilItem.java  ListBengkelMobil.java
app/src/main/java/android/example/mocar/Bengkel_Motor/: BengkelMotorItem.java  BengkelMotorItemAdapter.java  Display_ListMotor.java  (+3 more)
app/src/main/res/anim/: bganim.xml  frombottom.xml  logonim.xml  slide_from_bottom.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  shadow.xml
app/src/main/res/layout/: activity_display__list__cuci_mobil.xml  activity_display__list__cuci_motor.xml  activity_display__list_mobil.xml  activity_display__list_motor.xml  activity_konsul.xml  activity_list__konsul.xml  activity_list_bengkel_mobil.xml  activity_list_bengkel_motor.xml  activity_list_cuci_mobil.xml  activity_list_cuci_motor.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_review_.xml  alert_dialog.xml  bengkelmobil_item_list.xml  bengkelmotor_item_list.xml  cucimobil_item_list.xml  cucimotor_item_list.xml  item_loading.xml  konsul_item_list_display.xml  layanan_bengkel_mobil_list.xml  layanan_bengkel_motor_list.xml  layanan_cuci_mobil_list.xml  layanan_cuci_motor_list.xml
app/src/main/res/menu/: main_menu.xml  search.xml  toolbar_konsul.xml  toolbar_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/example/mocar/: ExampleUnitTest.java
(+39 files in other folders)
