<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuci_Mobil.ListCuciMobil">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CuciMobilRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layoutAnimation="@anim/layout_slide_from_bottom"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="#ffc300"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>